POST http://localhost:80/api
Content-Type: application/json

{
    "first_name": "any_value",
    "last_name": "any_value",
    "main_phone": { 
        "code": "main_code", 
        "phone": "main_phone" 
    },
    "other_phone": { 
        "code": "other_code", 
        "phone": "other_phone" 
    },
    "address": { 
        "state": "Piaui",
        "city": "Floriano",
        "street": "Av. Bucar Neto", 
        "number": "2150", 
        "district": "Bom Lugar", 
        "CEP": "64804430" 
    },
    "birth_date": "any_value"
}

###

GET http://localhost:80/api